<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- title -->
    <title>Horizon Gaming Community</title>
</head>

<body>
    <header>
            <a href="home.html" aria-label="Link to the Homepage">
                <h1>Horizon Gaming Community</h1>
            </a>
            <nav>
                <ul>
                    <li><a href="home.html" aria-label="Link to the Homepage">Home</a></li>
                    <li><a href="machine-catalogue.html" aria-label="Link to the Machine Catalogue">Machine Catalogue</a></li>
                    <li><a href="game-history.html" aria-label="Link to the Game History">Game History</a></li>
                </ul>
            </nav>
    </header>

    <section>
        <h2>History of the Horizon Game Franchise</h2>
        <p>Game history goes here. Game history goes here. Game history goes here. Game history goes here. Game history goes here. Game history goes here. Game history goes here. Game history goes here. Game history goes here. Game history goes here. </p>
    </section>

    <footer>
        <ul>
            <li>Horizon Gaming Community &copy;</li>
            <li>This website was created as a portfolio project and has no commercial purpose</li>
            <li>Alexa Hendry (GitHub)</li>
        </ul>
    </footer>
</body>

</html>